# 
# List of external repositories used for ROSBot
# Most repoisotries should be ROS based w/ Catkin
#
# @author
# - Timothy Wiley
#

[panther_ros]
type=husarion_ws
giturl=https://github.com/husarion/panther_ros.git

[panther_msgs]
type=husarion_ws
giturl=https://github.com/husarion/panther_msgs.git
branch=ros1

[joy2twist]
type=husarion_ws
giturl=https://github.com/husarion/joy2twist.git
branch=ros1
